@import url(//fonts.googleapis.com/css?family=Lato:700);
@import url(ng-quick-date.css);
@import url(ng-prettyjson.min.css);
@import url(bootstrap.css);

@import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/angular-motion.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/bootstrap-additions.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/libraries.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/main.min.css);

html, body { height: 100%; }

body {
	width: 100%; /* needed for FF */
	margin: 0;
	font-family:'Lato', sans-serif;
	text-align:center;
	color: #999;

	/*FF*/
	display: flex;
	align-items: center;
	justify-content: space-around;
}

h2 {
	text-align: center;
}

.UploadBox {
    width:500px;
    margin:0px auto; /* Right and left margin widths set to "auto" */
    text-align:left; /* Counteract to IE5/Win Hack */
    padding:15px;
    border:1px dashed #333;
    background-color:#eee;
}

div.endpoints {
	margin: 1em auto;
	text-align: center;
}

form > input, 
	   select, 
	   textarea, 
	   button {
			background:#fff;
			font-size:1em;
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight:300;
			color:#8c8a8b;
	   }

div.objects > .jsonForm,
div.endpoints > .jsonForm
{
	margin-left: 300px; 
	margin-top: 10px;
	min-width: 375px;
	position: relative;
	display: inline-block;

	> textarea {
		width: 375px;
		height: 250px;
	}

	> span.buttons {
		display: block;
		text-align: right;
	}
}


/*TABLE*/


.fileTable {

	-webkit-font-smoothing: antialiased;
	font-size: 115%;
	width: auto;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;

	> thead > tr > th {
		background-color: rgb(112, 196, 105);
		font-weight: normal;
		color: white;
		padding: 20px 15px;
		text-align: center;
	}

	> tbody > tr > td {
		padding: 2px 10px;
	}
}

/*File View*/

div.file {
	margin: 1em auto;
	text-align: center;
}

div.file h1 {
	font-size: 32px;
	margin: 16px 0 0 0;
}

div.file img {
	max-width: 80%;
	max-height: 300px;
}

.downloadButton {
	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:28px;
	font-weight:bold;
	padding:17px 35px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.downloadButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
}
.downloadButton:active {
	position:relative;
	top:1px;
}

.downloadButton {
	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:28px;
	font-weight:bold;
	padding:17px 35px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.downloadButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
}
.downloadButton:active {
	position:relative;
	top:1px;
}

.shareButton {
	-moz-box-shadow: 0px 10px 14px -7px #5D6FFF;
	-webkit-box-shadow: 0px 10px 14px -7px #5D6FFF;
	box-shadow: 0px 10px 14px -7px #5D6FFF;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
	background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
	background-color:#2dabf9;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #5D6FFF;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:28px;
	font-weight:bold;
	padding:17px 35px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.shareButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
	background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
	background-color:#0688fa;
}
.shareButton:active {
	position:relative;
	top:1px;
}

.deleteButton {
	-moz-box-shadow: 0px 10px 14px -7px #EE0000;
	-webkit-box-shadow: 0px 10px 14px -7px #EE0000;
	box-shadow: 0px 10px 14px -7px #EE0000;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #EE6363), color-stop(1, #DB2929));
	background:-moz-linear-gradient(top, #EE6363 5%, #DB2929 100%);
	background:-webkit-linear-gradient(top, #EE6363 5%, #DB2929 100%);
	background:-o-linear-gradient(top, #EE6363 5%, #DB2929 100%);
	background:-ms-linear-gradient(top, #EE6363 5%, #DB2929 100%);
	background:linear-gradient(to bottom, #EE6363 5%, #DB2929 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#EE6363', endColorstr='#DB2929',GradientType=0);
	background-color:#EE6363;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #EE0000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:28px;
	font-weight:bold;
	padding:17px 35px;
	text-decoration:none;
	text-shadow:0px 1px 0px #CD0000;
}
.deleteButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #DB2929), color-stop(1, #EE6363));
	background:-moz-linear-gradient(top, #DB2929 5%, #EE6363 100%);
	background:-webkit-linear-gradient(top, #DB2929 5%, #EE6363 100%);
	background:-o-linear-gradient(top, #DB2929 5%, #EE6363 100%);
	background:-ms-linear-gradient(top, #DB2929 5%, #EE6363 100%);
	background:linear-gradient(to bottom, #DB2929 5%, #EE6363 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DB2929', endColorstr='#EE6363',GradientType=0);
	background-color:#DB2929;
}
.deleteButton:active {
	position:relative;
	top:1px;
}


.file a {
	text-decoration: none;
	color: #FFF;
}

.file div.buttons {
	margin-top: 50px; 
}